<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cQ2-0P-JDh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS2-8y-d3c">
                                <rect key="frame" x="0.0" y="317" width="600" height="30"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.49803924560546875" blue="0.50196081399917603" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MUB-3r-UQb"/>
                                </constraints>
                                <state key="normal" title="Locais Proximos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uDj-6j-dic" kind="show" id="9BZ-uR-ATu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyA-jB-xBl">
                                <rect key="frame" x="0.0" y="381" width="600" height="30"/>
                                <color key="backgroundColor" red="0.091509462730319818" green="0.13394866473344025" blue="0.8515625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRg-1k-sZ8"/>
                                </constraints>
                                <state key="normal" title="Compre Aqui">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dR7-sO-adJ" kind="show" id="bQ6-cO-fhG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-4A-oB5">
                                <rect key="frame" x="181" y="84" width="198" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3pX-ot-S4g"/>
                                    <constraint firstAttribute="width" constant="240" id="4HC-GH-T9W"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-Dk-ddo">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.78039222955703735" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ym-kZ-9zX"/>
                                </constraints>
                                <state key="normal" title="Cidades">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_cidades:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdD-rn-4fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-cc-YsE">
                                <rect key="frame" x="0.0" y="349" width="600" height="30"/>
                                <color key="backgroundColor" red="0.15858514606164442" green="0.58362563775510212" blue="0.076472121251975986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iOC-Ua-c63"/>
                                </constraints>
                                <state key="normal" title="Destaques">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="61y-hT-LBJ" kind="show" id="zPA-G8-cZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kkV-4A-oB5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="230-Ax-k4O"/>
                            <constraint firstItem="mS2-8y-d3c" firstAttribute="top" secondItem="rhg-Dk-ddo" secondAttribute="bottom" constant="2" id="7ko-bX-1PN"/>
                            <constraint firstAttribute="centerX" secondItem="kkV-4A-oB5" secondAttribute="centerX" id="8gq-HW-ddI"/>
                            <constraint firstItem="8qx-cc-YsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GCd-9y-PAj"/>
                            <constraint firstItem="8qx-cc-YsE" firstAttribute="top" secondItem="mS2-8y-d3c" secondAttribute="bottom" constant="2" id="N6A-Pq-2z3"/>
                            <constraint firstItem="UyA-jB-xBl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Q6o-H6-qvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qx-cc-YsE" secondAttribute="trailing" constant="-16" id="Vah-sN-cSx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyA-jB-xBl" secondAttribute="trailing" constant="-16" id="VfU-WL-A4B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhg-Dk-ddo" secondAttribute="trailing" constant="-16" id="YPa-9E-GVR"/>
                            <constraint firstItem="rhg-Dk-ddo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="cgr-X1-NAX"/>
                            <constraint firstItem="rhg-Dk-ddo" firstAttribute="top" secondItem="kkV-4A-oB5" secondAttribute="bottom" constant="38" id="d0h-YX-7Cj"/>
                            <constraint firstItem="UyA-jB-xBl" firstAttribute="top" secondItem="8qx-cc-YsE" secondAttribute="bottom" constant="2" id="tyS-d7-sDV"/>
                            <constraint firstItem="mS2-8y-d3c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="vPK-JL-u8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mS2-8y-d3c" secondAttribute="trailing" constant="-16" id="xna-c6-juc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCx-4P-vgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-467"/>
        </scene>
        <!--Locais Proximos-->
        <scene sceneID="LNm-MD-e4M">
            <objects>
                <viewController title="Locais Proximos" id="uDj-6j-dic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGD-Vn-w5V"/>
                        <viewControllerLayoutGuide type="bottom" id="eRa-Gu-Vq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMd-Wj-V0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-LQ-uWu">
                                <rect key="frame" x="0.0" y="26" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66Y-ZQ-E25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-535"/>
        </scene>
        <!--Destaques-->
        <scene sceneID="fiQ-dy-jbM">
            <objects>
                <viewController title="Destaques" id="61y-hT-LBJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A5-Kf-LDc"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjh-CL-OkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5I-ga-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OIa-WS-L1B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-9z-Vga">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Zg2-B9-O2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="607" height="313"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-aD-oQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="607" height="313"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8U-bE-UcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="111"/>
        </scene>
        <!--Produtos a Vendas Online-->
        <scene sceneID="cja-cS-GE2">
            <objects>
                <viewController title="Produtos a Vendas Online" id="dR7-sO-adJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNZ-1t-X1R"/>
                        <viewControllerLayoutGuide type="bottom" id="n6d-dz-DkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGH-nz-ns2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Z4-Pjb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-6g-y9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YU4-PY-7Ks">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-Xk-xk4">
                                            <rect key="frame" x="0.0" y="68" width="600" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="NqG-7e-14e"/>
                                                <constraint firstAttribute="height" constant="96" id="ODw-B8-k52"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="WQo-2b-zc5"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="k1x-Mh-rbJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Q42-Xk-xk4" firstAttribute="top" secondItem="YU4-PY-7Ks" secondAttribute="top" constant="68" id="36m-h3-NHj"/>
                                        <constraint firstItem="Q42-Xk-xk4" firstAttribute="leading" secondItem="YU4-PY-7Ks" secondAttribute="leading" id="cED-L4-hHU"/>
                                        <constraint firstAttribute="trailing" secondItem="Q42-Xk-xk4" secondAttribute="trailing" id="jKJ-Gx-rcN"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7b-fB-gJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="1004"/>
        </scene>
        <!--Relação de Produtos-->
        <scene sceneID="QFO-Gt-K5J">
            <objects>
                <viewController title="Relação de Produtos" id="jWu-Uk-XHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97V-lF-bjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sUQ-bT-fDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLU-53-Hlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-pt-PXI">
                                <rect key="frame" x="0.0" y="-41" width="600" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Sod-CZ-obc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f77-JY-pXp">
                                            <rect key="frame" x="0.0" y="39" width="600" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH1-V9-Anu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="990"/>
        </scene>
        <!--Itens do Estabelecimento-->
        <scene sceneID="zku-iL-eXg">
            <objects>
                <viewController title="Itens do Estabelecimento" id="HgT-D8-EcQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34Q-aD-NTF"/>
                        <viewControllerLayoutGuide type="bottom" id="IzZ-0H-hLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufv-PN-F5n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-gG-Sqq">
                                <rect key="frame" x="0.0" y="-28" width="600" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="GMq-7d-RoE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Erx-2Y-e6j">
                                            <rect key="frame" x="0.0" y="24" width="600" height="191"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMP-RE-Vs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-103"/>
        </scene>
        <!--Formulario-->
        <scene sceneID="j5c-DG-xu2">
            <objects>
                <viewController title="Formulario" id="eMJ-sd-FJz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45D-2m-fcA"/>
                        <viewControllerLayoutGuide type="bottom" id="NmA-GG-oer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uur-2H-pE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-ou-t5f">
                                <rect key="frame" x="32" y="59" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syS-lX-Zvo">
                                <rect key="frame" x="32" y="97" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-6e-InY">
                                <rect key="frame" x="32" y="135" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data Chegada" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsY-jU-PUw">
                                <rect key="frame" x="32" y="173" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data Saida" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-P9-bCz">
                                <rect key="frame" x="32" y="211" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSV-B7-Xne">
                                <rect key="frame" x="32" y="249" width="541" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N Adultos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shD-9M-qZh">
                                <rect key="frame" x="32" y="285" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-vI-MFY">
                                <rect key="frame" x="32" y="323" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-8Z-iZ2">
                                <rect key="frame" x="284" y="434" width="289" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syS-lX-Zvo" firstAttribute="leading" secondItem="Uur-2H-pE7" secondAttribute="leadingMargin" constant="16" id="0BP-C8-jLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdI-ou-t5f" secondAttribute="trailing" constant="11" id="EFh-mP-LBV"/>
                            <constraint firstItem="syS-lX-Zvo" firstAttribute="top" secondItem="qdI-ou-t5f" secondAttribute="bottom" constant="8" id="H3R-cV-ctl"/>
                            <constraint firstItem="qdI-ou-t5f" firstAttribute="top" secondItem="45D-2m-fcA" secondAttribute="bottom" constant="39" id="J8z-2y-k1F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="syS-lX-Zvo" secondAttribute="trailing" constant="11" id="ckU-xG-rA3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uer-It-Dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-103"/>
        </scene>
        <!--Infomaçoes do Produto-->
        <scene sceneID="ekK-lz-SHq">
            <objects>
                <viewController title="Infomaçoes do Produto" id="K6Q-WM-Aj3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xg-X7-YLU"/>
                        <viewControllerLayoutGuide type="bottom" id="aIZ-qC-mNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="am7-5X-wKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUK-2O-jw7"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descrição" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqd-AO-eJp">
                                <rect key="frame" x="8" y="263" width="587" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor Un." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huK-TO-XIm">
                                <rect key="frame" x="24" y="222" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.42148955210323868" green="0.86340082908163263" blue="0.36326246795296147" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 100,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-zW-SIb">
                                <rect key="frame" x="102" y="222" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.08377219433127614" blue="0.051465256054560538" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-DR-338">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="190"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-Tm-vri">
                                <rect key="frame" x="8" y="293" width="587" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-M2-zcK">
                                <rect key="frame" x="1" y="434" width="600" height="30"/>
                                <color key="backgroundColor" red="0.4214895521" green="0.86340082910000004" blue="0.36326246800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Solicite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcI-lg-fem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1004"/>
        </scene>
        <!--Lista de Cidades-->
        <scene sceneID="ly3-CZ-4xn">
            <objects>
                <viewController title="Lista de Cidades" id="rkU-1H-SRD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zu6-sJ-GNU"/>
                        <viewControllerLayoutGuide type="bottom" id="ge5-fw-eSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8W0-RL-2hN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-kv-0ww">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="qHl-Nc-Sl3">
                                    <rect key="frame" x="0.0" y="64" width="600" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-3v-q47">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="600" id="J3B-TG-5lZ"/>
                                                <constraint firstAttribute="height" constant="118" id="KXX-Sp-UOC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Zkt-3v-q47" firstAttribute="leading" secondItem="qHl-Nc-Sl3" secondAttribute="leading" id="BsM-D5-zAA"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkt-3v-q47" secondAttribute="trailing" id="aFT-pq-R9B"/>
                                        <constraint firstItem="Zkt-3v-q47" firstAttribute="top" secondItem="qHl-Nc-Sl3" secondAttribute="top" id="akS-NV-tum"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofn-kv-0ww" secondAttribute="trailing" constant="-16" id="R3i-pH-apf"/>
                            <constraint firstItem="Ofn-kv-0ww" firstAttribute="top" secondItem="8W0-RL-2hN" secondAttribute="topMargin" id="aAd-zJ-3jK"/>
                            <constraint firstItem="Ofn-kv-0ww" firstAttribute="leading" secondItem="8W0-RL-2hN" secondAttribute="leadingMargin" constant="-16" id="cWn-70-6nA"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-D4-bFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-1211"/>
        </scene>
        <!--O que fazer na Cidade-->
        <scene sceneID="vAs-QU-kTL">
            <objects>
                <viewController title="O que fazer na Cidade" id="KK7-hg-Hfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDw-dd-gaE"/>
                        <viewControllerLayoutGuide type="bottom" id="8EZ-wV-m8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cx-Gr-1e8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-AF-slB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aa7-nj-tSl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-Yn-4Rg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-5X-dAb">
                                            <rect key="frame" x="0.0" y="183" width="600" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Destaques">
                                                <color key="titleColor" red="0.99383655328262988" green="0.94867218100204265" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kE-jW-Agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-1209"/>
        </scene>
        <!--Informações-->
        <scene sceneID="uLM-aF-OHl">
            <objects>
                <viewController title="Informações" id="8Hm-Nd-eOg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMp-qK-GE6"/>
                        <viewControllerLayoutGuide type="bottom" id="J5d-XH-bw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51Y-Qt-wg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e4G-rw-BTn">
                                <rect key="frame" x="0.0" y="-31" width="600" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="caa-Aq-Npl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-Ql-yqt">
                                            <rect key="frame" x="0.0" y="30" width="600" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAF-wZ-kHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-1217"/>
        </scene>
        <!--Detalhes do Estabelecimento-->
        <scene sceneID="EdB-ak-KNU">
            <objects>
                <viewController title="Detalhes do Estabelecimento" id="et1-3H-hdc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10B-nh-F6R"/>
                        <viewControllerLayoutGuide type="bottom" id="7x4-8Q-brE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCL-Qb-RCW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-xV-l9Q"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-Xe-R9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="dX1-Zo-fvj"/>
                                    <constraint firstAttribute="width" constant="600" id="t9G-2h-axO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Descrição" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brx-vp-ZTU">
                                <rect key="frame" x="14" y="231" width="573" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="dfkjfdk fdksflksdjfsd fsdlfkjsdf sdlf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-KI-Y6e">
                                <rect key="frame" x="26" y="263" width="558" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Endereço" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-uG-DCY">
                                <rect key="frame" x="16" y="325" width="571" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8I-Mq-ZCC">
                                <rect key="frame" x="26" y="363" width="558" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-ta-dBd">
                                <rect key="frame" x="0.0" y="423" width="600" height="30"/>
                                <color key="backgroundColor" red="0.48111484356357337" green="0.86340082910000004" blue="0.3012434178950274" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TRAÇAR ROTA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-40-mmY">
                                <rect key="frame" x="0.0" y="455" width="600" height="30"/>
                                <color key="backgroundColor" red="0.66170114530187063" green="0.65800449085884349" blue="0.66539779974489788" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="54 3282-2249">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-72-cd5">
                                <rect key="frame" x="0.0" y="487" width="600" height="30"/>
                                <color key="backgroundColor" red="0.8515625" green="0.74606547430000003" blue="0.2255425761" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Solicite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-xR-n7f">
                                <rect key="frame" x="0.0" y="518" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.083772194329999994" blue="0.051465256049999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Visite o Site">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AA4-40-mmY" secondAttribute="centerX" id="8MU-65-fgS"/>
                            <constraint firstItem="brx-vp-ZTU" firstAttribute="leading" secondItem="yCL-Qb-RCW" secondAttribute="leadingMargin" constant="5" id="Azd-BQ-pbR"/>
                            <constraint firstItem="2Mf-Xe-R9T" firstAttribute="leading" secondItem="yCL-Qb-RCW" secondAttribute="leadingMargin" constant="-16" id="Ueu-es-qtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Mf-Xe-R9T" secondAttribute="trailing" constant="-16" id="V27-cv-G23"/>
                            <constraint firstItem="brx-vp-ZTU" firstAttribute="top" secondItem="2Mf-Xe-R9T" secondAttribute="bottom" constant="20" id="f9s-wq-wfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNu-ta-dBd" secondAttribute="trailing" constant="-16" id="k6g-Ul-nG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brx-vp-ZTU" secondAttribute="trailing" constant="-10" id="lAz-V6-KTq"/>
                            <constraint firstItem="eCe-uG-DCY" firstAttribute="top" secondItem="OTs-KI-Y6e" secondAttribute="bottom" constant="8" id="s1D-iO-GsI"/>
                            <constraint firstItem="2Mf-Xe-R9T" firstAttribute="top" secondItem="yCL-Qb-RCW" secondAttribute="topMargin" id="sf8-1r-QMZ"/>
                            <constraint firstItem="GNu-ta-dBd" firstAttribute="leading" secondItem="yCL-Qb-RCW" secondAttribute="leadingMargin" constant="-16" id="sr3-b4-sDu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1C-4L-Qb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bcN-jM-XrU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQ2-0P-JDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vx-MO-KLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QyJ-hP-E9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvZ-nT-RB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="363" height="213"/>
    </resources>
</document>
